<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Kit Comprensione del Testo 2.0</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <meta name="description" content="587 Attività di comprensione del testo per allenarsi ogni giorno e superare le difficoltà in tutte le materie." />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Comprensione Testo" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#887396" />
    <link rel="shortcut icon" type="image/png" href="/images/ohKEGR8721831.png" />
    <link rel="apple-touch-icon" href="/images/ohKEGR8721831.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body class="atomicat-disable-selection">
    <div id="root"></div>
    <script type="module" src="/main.tsx"></script>
  </body>
</html>
